<html>

<head>
    <title>Joy</title>
    <meta charset="utf-8">
    <meta name="description" content="Example page of use pure Javascript JoyStick">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="http://bobboteck.github.io/img/roberto-damico-bobboteck.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 10px;
            background-color: rgb(227, 232, 233);
            background-image: url('https://image.freepik.com/free-vector/abstract-white-shapes-background_79603-1362.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #joy3Div {
            background-color: black;
            border-radius: 10%;
            opacity:0.5;
        }

        #input {
            margin: 10px;
            padding: 5px;
            background-color: #C0C0C0;
            text-align: center;
            font-size: 30px;
            /* border-radius: 10%; */
            box-shadow: rgba(0, 0, 0, 1) 0px 0px 1px;
        }

        input {
            margin: 10px;
            font-size: 35px;
            /* color: #FFE4E1; */
            
        }

        #title {
            color: blueviolet;
        }

        .hi {
            color: blueviolet;
        }

        #connect {
            background-color: #B0C4DE;
            width:75%;
            height: 100px;
            font-size: 20x;
            padding: 6px;
            text-align: center;
            box-shadow:rgba(0,0,0,1)0px 0px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #input {
            height: auto;
            width: 50vw;
            text-align: center;
        }
    </style>
    <script src="joy.js"></script>
    <script src="browserMqtt.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <script src="joystick.js"></script>
</head>

<body>
    <center>
        <!-- Example of FIXED or ABSOLUTE position -->
        <div class="container">
            <div class="row mt-5">
                <div class="col-5">
                    <div id="connect"></div>
                    <div id="joy3Div"
                        style="width:200px;height:200px;margin-right:0%;margin-top:20px;margin-bottom: 20px;position:static;top:30px;left:500px;">
                    </div>
                </div>
                <div class="col-5 mt-5">
                    <div id="input" style="position:initial;top:125px;left:750px;color:black;height:65%">
                        Direction:
                        <input class="form-control w-75 text-center p-3  ms-5" id="joy3Direzione" type="text" /><br /> 
                    </div>
                </div>
            </div>
        </div>


    </center>
    <script>
        console.log("reached");
        //wss:mqtt.eclipse.org:443/mqtt
        var broker = 'wss://mqtt.eclipseprojects.io:443/mqtt';
        var client = mqtt.connect(broker);

        client.on('connect', function () {
            console.log("connected");
            $('#connect').html("Connected to " + broker);
        });


        // var broker = 'wss://mqtt.eclipse.org:443/mqtt';
        // var client  = mqtt.connect(broker);


        // Create JoyStick object into the DIV 'joy1Div' 
        var joy3Param = {
            "title": "joystick3"
        };
        var Joy3 = new JoyStick('joy3Div', joy3Param);
        var joy3IinputPosX = document.getElementById("joy3PosizioneX");
        var joy3InputPosY = document.getElementById("joy3PosizioneY");
        var joy3Direzione = document.getElementById("joy3Direzione");
        var joy3X = document.getElementById("joy3X");
        var joy3Y = document.getElementById("joy3Y");
        setInterval(function () {
            joy3IinputPosX.value = Joy3.GetPosX();
        }, 100);
        setInterval(function () {
            joy3InputPosY.value = Joy3.GetPosY();
        }, 100);

        /*This part is where the topic is published based on what is
        the value of the direction per 100 milliseconds interval*/
        setInterval(function () {
            joy3Direzione.value = Joy3.GetDir();
            if (joy3Direzione.value == "N") {
                client.publish("mousemovement", "north");
            } else if (joy3Direzione.value == "NW") {
                client.publish("mousemovement", "northwest");
            } else if (joy3Direzione.value == "SW") {
                client.publish("mousemovement", "southwest");
            } else if (joy3Direzione.value == "S") {
                client.publish("mousemovement", "south");
            } else if (joy3Direzione.value == "SE") {
                client.publish("mousemovement", "southeast");
            } else if (joy3Direzione.value == "NE") {
                client.publish("mousemovement", "northeast");
            } else if (joy3Direzione.value == "E") {

                client.publish("mousemovement", "east");
            } else if (joy3Direzione.value == "W") {
                client.publish("mousemovement", "west");
            } else if (joy3Direzione.value == "C") {
                client.publish("mousemovement", "center")
            }
        }, 100);
        setInterval(function () {
            joy3X.value = Joy3.GetX();
        }, 100);
        setInterval(function () {
            joy3Y.value = Joy3.GetY();
        }, 100);
    </script>
</body>

</html>